{% extends "base_help.html" %}{% load i18n %}{% load i18n humanize %}

{% block helpdesk_body %}
<h2>{% trans 'Knowledge Base' %}: {{ category.name }}</h2>

<div class="block padded-block">
    <h3>{{ category.name }}</h3>
    {% if category.description %}
        <p>{{ category.description }}</p>
    {% endif %}

    <ul class="kb-question-list">
        {% for item in items %}
            <li><a href="{{ item.get_absolute_url }}">{{ item.question }}</a></li>
        {% endfor %}
    </ul>
</div>
{% endblock %}

