{% extends "base_help.html" %}{% load i18n humanize %}

{% block helpdesk_body %}

<h2>{{ item.question }}</h2>
{{ item.answer|safe }}


{% if request.user.is_authenticated %}
    <hr />
    <div class="block block-note kb-question-meta">
        <p>
            {% trans "Did you find this answer useful?" %}
            <span class="kb-vote-buttons">
                <a href='feedback/?vote=up'><button type="button"><i class="fa fa-thumbs-up fa-lg"></i></button></a>
                <a href='feedback/?vote=down'><button type="button"><i class="fa fa-thumbs-down fa-lg"></i></button></a>
            </span>
            ({{ item.get_score }} with {{ item.get_vote_count }} votes)
        </p>
    </div>
{% endif %}
{% endblock %}


