{% extends 'account_layout.html' %}
{% load i18n %}
{% load staticfiles %}

{% block account_content %}

<div class="payments-cancel-page">
    <h2>{% trans 'Cancel Subscription' %}</h2>

    {% if subscription %}
        <form action="/payments/cancel_subscr/{{subscription.id}}" method="post" class="pure-form centered-form" id="cancel-form">
            {% csrf_token %}
            <fieldset>
                <p>
                    {% trans "We're sorry to see you go." %}<br />
                    {% trans "Would you like to tell us why, or leave any feedback so we can improve our service?" %}
                </p>
                <textarea name="feedback" class="pure-input-1" maxlength=10000></textarea>

                <hr />

                <div class="pure-controls">
                    <input type="submit" class="pure-button pure-button-primary button-danger"
                            value="{% trans 'Cancel Subscription' %}" />
                </div>
            </fieldset>
        </form>
    {% else %}
        <p>You do not have any active subscription to cancel.</p>
    {% endif %}
</div>
{% endblock %}
