{% extends 'layout.html' %}
{% load i18n %}
{% load staticfiles %}

{% block content %}
<div class="content formpage signuppage pure-g">
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-xl-1-3">
        <h1>{% trans 'E-mail Confirmation' %}</h1>
        <form class="pure-form pure-form-stacked" action="" method="post">
            {% csrf_token %}

            {{ form.email.errors }}
            <label for="email">{% trans 'E-Mail' %}</label>
            <input type="email" id="email" name="email" value="{{email}}" />
            <p class="inputhelp">
                <b>{% trans 'Required to use the forums. A confirmation will be sent.' %}</b>
            </p>

            <input type="submit" class="pure-button pure-button-primary" value="{% trans 'Continue' %}" />
        </form>
    </div>
</div>

{% endblock %}

