{% extends 'layout.html' %}
{% load i18n %}
{% load staticfiles %}

{% block content %}
<div class="flex-page">
    <div class="left-menu">
        <div class="submenu">
            <p class="menu-title">{% trans 'Tickets' %}</p>
            <ul>
                <li class="pure-menu-item">
                    <a href="{% url 'tickets:new' %}">
                        <i class="fa fa-plus-square fa-fw" aria-hidden="true"></i>&nbsp;
                        {% trans 'New Ticket' %}
                    </a>
                </li>
                <li class="pure-menu-item">
                    <a href="/tickets/open">
                        <i class="fa fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;
                        {% trans 'Open Tickets' %}
                        {% if open_n > 0 %}({{open_n}}){% endif %}
                    </a>
                </li>
                <li class="pure-menu-item">
                    <a href="/tickets/closed">
                        <i class="fa fa-folder fa-fw" aria-hidden="true"></i>&nbsp;
                        {% trans 'Closed Tickets' %}
                    </a>
                </li>
            </ul>
        </div>
        <div class="submenu">
            {% if perms.tickets.view_any_ticket %}
                <p class="menu-title">{% trans 'Staff' %}</p>
                <ul>
                    <li class="pure-menu-item">
                        <a href="/tickets/all_open">
                            <i class="fa fa-fire-extinguisher fa-fw" aria-hidden="true"></i>&nbsp;
                            {% trans 'All Open' %}
                            {% if all_open_n > 0 %}({{all_open_n}}){% endif %}
                        </a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="/tickets/all_closed">
                            <i class="fa fa-archive fa-fw" aria-hidden="true"></i>&nbsp;
                            {% trans 'All Closed' %}
                        </a>
                    </li>
                </ul>
            {% endif %}
        </div>
    </div>
    <div class="content-box">
        {% block tickets_content %}{% endblock %}
    </div>
</div>
{% endblock %}

