{% extends 'layout.html' %}
{% load i18n %}
{% load staticfiles %}

{% block content %}
<div class="content formpage loginpage pure-g">
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-xl-1-3">
        <h1>{% trans 'Log in' %}</h1>
        <form class="pure-form pure-form-stacked" action="/account/login" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="hidden" name="next" value="{{ next }}" />
            <input type="submit" class="pure-button pure-button-primary" value="{% trans 'Log in' %}" />
        </form>
        <div class="rightsignup links">
            <ul>
                <li><a href="{% url 'account:signup' %}">{% trans "Don't have an account? Create one" %}</a></li>
                <li><a href="{% url 'password_reset' %}">{% trans 'Forgot your password?' %}</a></li>
                <li><a href="{% url 'chat' %}">{% trans 'Need help?' %}</a></li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}

