{% extends 'layout.html' %}
{% load i18n %}
{% load staticfiles %}

{% block content %}
<div class="content formpage loginpage pure-g">
    <div class="pure-u-1 pure-u-sm-1-2 pure-u-xl-1-3">
        <h1>{% trans 'Password Reset' %}</h1>
        {% if form %}
            <form class="pure-form pure-form-stacked" action="" method="post">
                {% csrf_token %}
                {{ form }}
                <input type="submit" class="pure-button pure-button-primary" value="{% trans 'Reset' %}"/>
            </form>
        {% else %}
            <p>{% trans 'Invalid reset link.' %}</p>
        {% endif %}
        <div class="links">
            <ul>
                <li><a href="/account/signup">{% trans "Don't have an account? Create one" %}</a></li>
                <li><a href="/account/forgot">{% trans 'Remember your password? Log in' %}</a></li>
                <li><a href="/page/support">{% trans 'Need help?' %}</a></li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}



