
{% extends 'layout.html' %}
{% load i18n %}
{% load staticfiles %}

{% block content %}
<div class="flex-page">
    <div class="left-menu">
        <div class="submenu">
            <p class="menu-title">{% trans 'Account' %}</p>
            <ul>
                <li><a href="/account/">
                    <i class="fa fa-dashboard fa-fw" aria-hidden="true"></i>&nbsp;
                    {% trans 'Overview' %}
                </a></li>
                <li><a href="/account/config">
                    <i class="fa fa-download fa-fw" aria-hidden="true"></i>&nbsp;
                    {% trans 'OpenVPN Config' %}
                </a></li>
                {% if config.WIREGUARD %}
                <li><a href="/account/wireguard">
                    <i class="icon icon-wireguard fa-fw" aria-hidden="true"></i>&nbsp;
                    {% trans 'WireGuard' %}
                </a></li>
                {% endif %}
                <li><a href="/account/settings">
                    <i class="fa fa-gears fa-fw" aria-hidden="true"></i>&nbsp;
                    {% trans 'Settings' %}
                </a></li>
                <li><a href="/payments">
                    <i class="fa fa-credit-card fa-fw" aria-hidden="true"></i>&nbsp;
                    {% trans 'Payments' %}
                </a></li>
                <li><a href="/account/logs">
                    <i class="fa fa-archive fa-fw" aria-hidden="true"></i>&nbsp;
                    {% trans 'Logs' %}
                </a></li>
            </ul>
        </div>
    </div>
    <div class="content-box">
        {% block account_content %}{% endblock %}
    </div>
</div>
{% endblock %}
